# ProjetTotalementSecretANePasTransmettre

./: .gitignore  Burndown Chart.xlsx  PPT SECUR-WS.pptx  README.md  Sujet du projet.docx  ~$jet du projet.docx
Code .NET/LoginActivity/: LoginActivity.sln
Code .NET/LoginActivity/LoginActivity/: App.config  App.xaml  App.xaml.cs  LoginActivity.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Code .NET/LoginActivity/LoginActivity/Businness/: FileCreation.cs
Code .NET/LoginActivity/LoginActivity/Model/: Authentication.cs  Decrypt.cs  Information.cs
Code .NET/WebService/: WebService.sln
Code .NET/WebService/WebService/: Generator.svc  Generator.svc.cs  IGenerator.cs  IService1.cs  Service1.svc.cs  Web.config  WebService.csproj  packages.config
Code .NET/WebService/WebServiceTest/: CommunicationTest.cs  DecryptXORTest.cs  WebServiceTest.csproj
Code Web App/WebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code Web App/WebApp/web/: Login.xhtml  index.xhtml
Databases/projetjee/: Creation db.txt  Requetes.txt  dico.frm  history.frm  history.ibd  users.frm  users.ibd
J2E/Connection/: pom.xml
J2E/EjbGen/: build.xml
J2E/EjbGen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
J2E/Logger/: pom.xml
J2E/Pattern/: pom.xml
J2E/clientPocPattern/: build.xml
J2E/clientPocPattern/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
J2E/connectionPoc/: pom.xml
J2E/ejbConnection/: pom.xml
J2E/ejbPattern/: pom.xml
J2E/pocConnection/: pom.xml
J2E/pocPattern/: build.xml
J2E/pocPattern/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
J2E/soapGen/: build.xml
J2E/soapGen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
J2E/soapPattern/: build.xml
J2E/soapPattern/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
J2E/wsGen/: pom.xml
UML/: J2E.mdj
(+103 files in other folders)
