<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d0acd24-8fbe-4f17-9309-8ceaab4947d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55397/Generator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Generator.xsd" MetadataType="Schema" ID="07700ce0-8302-4ffc-a940-65d38c4cf855" SourceId="1" SourceUrl="http://localhost:55397/Generator.svc?xsd=xsd1" />
    <MetadataFile FileName="Generator1.xsd" MetadataType="Schema" ID="c9dc7268-7f20-4bd3-9a39-c4f5251fd978" SourceId="1" SourceUrl="http://localhost:55397/Generator.svc?xsd=xsd0" />
    <MetadataFile FileName="Generator.disco" MetadataType="Disco" ID="84b74e8f-cc57-446f-9baf-9c94038b279f" SourceId="1" SourceUrl="http://localhost:55397/Generator.svc?disco" />
    <MetadataFile FileName="Generator2.xsd" MetadataType="Schema" ID="3bf30603-93f9-4d30-9884-f9b8f9dc6c3b" SourceId="1" SourceUrl="http://localhost:55397/Generator.svc?xsd=xsd2" />
    <MetadataFile FileName="Generator.wsdl" MetadataType="Wsdl" ID="74202919-5d1a-43d2-b2cc-e82aebfe15b6" SourceId="1" SourceUrl="http://localhost:55397/Generator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>