<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ffe89e9-23cc-4763-835a-3ca6ff7228e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55397/Service/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="80d46d25-becb-41d7-9af9-c79702136f1d" SourceId="1" SourceUrl="http://localhost:55397/Service/Authentication.svc?xsd=xsd2" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="10da9411-15ae-4f70-aecd-d3e7b78a1666" SourceId="1" SourceUrl="http://localhost:55397/Service/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="f6b47c19-f1c5-47be-8cce-33244f0f8af0" SourceId="1" SourceUrl="http://localhost:55397/Service/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="c811ddb7-4e5e-455d-88d9-916b0d36b90e" SourceId="1" SourceUrl="http://localhost:55397/Service/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="d0264ceb-c9ed-44bf-b380-3ba01294260b" SourceId="1" SourceUrl="http://localhost:55397/Service/Authentication.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>